<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/sigfox_gradient"
    app:carbon_elevation="5dp"
    app:carbon_cornerRadius="12dp">


    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/carbon_white_70"
        android:orientation="vertical">

        <carbon.widget.TextView
            android:id="@+id/parkingLotName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:text="Názov"
            android:textColor="@color/gradient_end"
            android:textSize="20sp" />

        <carbon.widget.TextView
            android:id="@+id/partner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text="Partner"
            android:textColor="@color/carbon_blueGrey_500"
            android:textSize="15sp" />

        <carbon.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="-7dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_position" />
            <carbon.widget.TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adresa"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="2dp"
                android:textColor="@color/carbon_blueGrey_500"
                android:textSize="15sp" />

        </carbon.widget.LinearLayout>

        <carbon.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp">

            <carbon.widget.RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/distanceIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_distance" />
                <carbon.widget.TextView
                    android:id="@+id/distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/distanceIcon"
                    android:text="50 km"
                    android:layout_marginStart="2dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/carbon_blueGrey_500"
                    android:textSize="15sp" />


            </carbon.widget.RelativeLayout>


            <carbon.widget.RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/capacityIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_capacity" />
                <carbon.widget.TextView
                    android:id="@+id/capacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/capacityIcon"
                    android:text="5/10"
                    android:layout_marginStart="2dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/carbon_blueGrey_500"
                    android:textSize="15sp" />


            </carbon.widget.RelativeLayout>

            <carbon.widget.RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/chargerIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_flash" />
                <carbon.widget.TextView
                    android:id="@+id/charger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/chargerIcon"
                    android:text="Nie"
                    android:layout_marginStart="2dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/carbon_blueGrey_500"
                    android:textSize="15sp" />


            </carbon.widget.RelativeLayout>


        </carbon.widget.LinearLayout>


    </carbon.widget.LinearLayout>


</carbon.widget.RelativeLayout>